<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__fixed-block-bg">        
                         
            <div class="header__logo-bg">
                <div class="container">
                    <div class="header__logo-content">
                        <a href="#">
                            <img src="./img/logo.png" alt="logo">
                        </a>
            
                        <div class="header__logo-cart">
                            <span>0,00 &euro;</span>
                            <button class="cart-button">
                                <span>0</span>
                            </button>
                        </div>
                    </div>
                </div>    
            </div>           
            
            <div class="header__nav-bg">
                <div class="container">
                    <div class="header__nav-content">
                        <p>Shop by category</p>
                        <ul class="header__nav-list">
                            <li>
                                <a href="#">Order Status</a>
                            </li>
                            <li>
                                <a href="#">WishList</a>
                            </li>
                            <li>
                                <a href="#">Sign in/Join</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>            
        </div>        
    </header>
    
    

    <main class="main">       
        <div class="container">           
             
                <button class="chat-button">
                    <img src="./img/chat_icon.png" alt="chat_icon">
                </button>     
                     

            <h1 class="main__title">Bestsellers – our most popular items, updated daily</h1>            

            <div class="main__grid-container">       
  
                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-1.jpg" alt="Final Offer">
                        </a>
                        <div class="label-box">
                            <span class="label-hit">Hit</span>
                        </div> 
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            Final Offer
                        </a>
                        <p class="card-author">Lauren Asher</p>
                        <div class="card-price-box">
                            <span class="card-price">16,05 &euro;</span>                            
                        </div>    
                    
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>                 
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-2.jpg" alt="It Ends With Us: The most">
                        </a>
                        <div  class="label-box">
                            <span class="label-new">New</span>
                        </div>  
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            It Ends With Us: The most
                        </a>
                        <p class="card-author">Colleen Hoove</p>
                        <div class="card-price-box">
                            <span class="card-price">10,52 &euro;</span> 
                        </div>     
                    
                        <a href="#" class="card-button card-button--2">
                            End up
                        </a>     
                     </div>                
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-3.jpg" alt="Atomic Habbits">
                        </a>
                        <div class="label-box">
                            <span class="label-hit">Hit</span>
                            <span class="label-discount">30% off</span>
                        </div>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            Atomic Habbits
                        </a>
                        <p class="card-author">James Clear</p>
                        <div class="card-price-box">
                            <span class="card-price">19,75 &euro;</span> 
                            <span class="card-discount"><s>22,00 &euro;</s> 
                        </div>
                    
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                    </div>                
                </div> 
                
                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-4.jpg" alt="The Creative Act">
                        </a>
                        <div class="label-box">
                        </div>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            The Creative Act
                        </a>
                        <p class="card-author">Rick Rubin</p>
                        <div class="card-price-box">
                            <span class="card-price">29,45 &euro;</span> 
                        </div>                    
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>                 
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-5.jpg" alt="Spare">
                        </a>
                        <div class="label-box">
                            <span class="label-hit">Hit</span>
                            <span class="label-discount">16% off</span>
                        </div>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            Spare
                        </a>
                        <p class="card-author">Prince Harry the Duke of Sussex</p>
                        <div class="card-price-box">
                            <span class="card-price">29,71 &euro;</span> 
                            <span class="card-discount"><s>35,50 &euro;</s> 
                        </div>     
                    
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>  
                
                </div>
        
                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-6.jpg" alt="Digital Minimalism">
                        </a>
                        <div class="label-box">
                            <span class="label-new">New</span>
                            <span class="label-discount">11% off</span>
                        </div>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            Digital Minimalism
                        </a>
                        <p class="card-author">Cal Newport</p>
                        <div class="card-price-box">
                            <span class="card-price">11,94 &euro;</span> 
                            <span class="card-discount"><s>13,50 &euro;</s> 
                        </div>                 
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>                
                </div>
               
                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-7.jpg" alt="Meditations">
                        </a>
                        <div class="label-box">
                            <span class="label-hit">Hit</span>
                            <span class="label-discount">7% off</span>
                        </div>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            Meditations
                        </a>
                        <p class="card-author">Marcus Aurelius</p>
                        <div class="card-price-box">
                            <span class="card-price">10,65 &euro;</span> 
                            <span class="card-discount"><s>11,50 &euro;</s> 
                        </div>                 
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>                
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-8.jpg" alt="How to Think Like a Roma...">
                        </a>
                        <div class="label-box">
                        </div>  
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            How to Think Like a Roma...
                        </a>
                        <p class="card-author">Donald Robertson</p>
                        <div class="card-price-box">
                            <span class="card-price">15,75 &euro;</span> 
                        </div>
                        <a href="#" class="card-button card-button--2">
                            End up
                        </a>     
                    </div>              
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-9.jpg" alt="The Meditations of Marcus">
                        </a>                      
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            The Meditations of Marcus
                        </a>
                        <p class="card-author">Marcus Aurelius</p>
                        <div class="card-price-box">
                            <span class="card-price">10,90 &euro;</span> 
                        </div>                    
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>                 
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-10.jpg" alt="Lives of the Stoics">
                        </a>
                        <div class="label-box">                           
                            <span class="label-discount">20% off</span>
                        </div>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            Lives of the Stoics
                        </a>
                        <p class="card-author">Ryan Holiday</p>
                        <div class="card-price-box">
                            <span class="card-price">11,51 &euro;</span> 
                            <span class="card-discount"><s>14,50 &euro;</s> 
                        </div>    
                    
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>  
                
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-11.jpg" alt="Dopamine Nation">
                        </a>
                        <div class="label-box">
                            <span class="label-new">New</span>
                            <span class="label-discount">30% off</span>
                        </div>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            Dopamine Nation
                        </a>
                        <p class="card-author">Dr Anna Lembke</p>
                        <div class="card-price-box">
                            <span class="card-price">10,11 &euro;</span> 
                            <span class="card-discount"><s>14,50 &euro;</s> 
                        </div>  
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>                
                </div>

                <div class="main__card">
                    <div class="card__image-box">
                        <a href="#">                    
                            <img src="./img/image-12.jpg" alt="I Don't Need Therapy">
                        </a>
                    </div>
                    <div class="card__content-box">
                        <a href="#" class="card-name">
                            I Don't Need Therapy
                        </a>
                        <p class="card-author">Toni Lodge</p>
                        <div class="card-price-box">
                            <span class="card-price">21,16 &euro;</span> 
                        </div>                    
                        <a href="#" class="card-button card-button--1">
                            Add to basket
                        </a>     
                     </div>                 
                </div>     
  
            </div>
        </div>  
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <p>&copy; 2023</p>
                <p>All rights reserved</p>      

            </div>
        </div>

    </footer>
    
</body>
</html>